:host {
  max-width: 500px;
  .mat-dialog-content {
    max-height: none;
    .barcode {
      width: 100%;
    }
    .code {
      text-align: center;
    }
    .place {
      text-align: center;
      font-size: 16px;
      margin: 0;
    }
  }

  .mat-dialog-title {
    position: relative;
    .title-match {
      font-size: 24px;
      text-align: center;
    }

    .close {
      cursor: pointer;
      position: absolute;
      top: -14px;
      right: -11px;
    }
  }
}
