footer.footer {
  text-align: center;
  padding: 0;
  margin: 70px 0 0 0;
  border-top: 1px solid #E5E5E5;
}

address {
  margin-bottom: 0;
  padding: 20px 0 20px 0;
  & a {
    color: #333333;
  }
}

.metallink img {
  width: 140px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px 0 0;
  filter: contrast(0%);
  transition: all 0.3s;
  &:hover {
    filter: none;
  }
}

.metallink {
  width: 100%;
  padding: 20px 0 0 0;
}

.sponsors {
  margin: 20px 0 0 0;
  & img {
    margin: 10px 0 0 0;
    width: 130px;
    padding: 0 20px 20px 0;
  }
}